Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 07 May 2025 13:00:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2795:9C31F:B4808:D9421:681B5704
Accept-Ranges: bytes
Date: Wed, 07 May 2025 12:50:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746622213.084824,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: a471f8c064c6f514d9e137d3dc9e9623d3000d8b

