Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 07 May 2025 13:00:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6588:101D3A:B4B8D:D9799:681B570E
Accept-Ranges: bytes
Age: 1
Date: Wed, 07 May 2025 12:50:23 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746622223.662337,VS0,VE971
Vary: Accept-Encoding
X-Fastly-Request-ID: 152dc2e3347bcee244d183598449db9cfd9d14d4

