Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 07 May 2025 13:00:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2F7:1E3B7D:B2B1F:D776D:681B5702
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 12:50:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746622211.983283,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d25bdd535410eab44c493c16966fdd44e0543d1

