Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Wed, 07 May 2025 13:00:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB23:11F6B3:B57CD:DA41F:681B5718
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 12:50:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746622234.868914,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 55c45e3d770c7b3f8a39ee8507c7aa64809ed018

