Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Wed, 07 May 2025 13:00:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33F0:64855:B288C:D74F0:681B5701
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 12:50:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746622209.338632,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bb123393fab86c9011ed950c27474365b9e8df8

