Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 07 May 2025 13:00:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F9A:9C31F:B4809:D9424:681B5704
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 12:50:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746622213.333384,VS0,VE432
Vary: Accept-Encoding
X-Fastly-Request-ID: 69ad2f1f90d2b2db9534466e6c313445c57c932d

