Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Wed, 07 May 2025 13:00:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6730:9C31F:B47DD:D93F4:681B5701
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 12:50:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746622210.590269,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 09714b2706642e1e9bcab9fa6deb7077322c122f

