Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 07 May 2025 11:37:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAF6:2A97:A66CF:C910F:681B43B1
Accept-Ranges: bytes
Date: Wed, 07 May 2025 12:50:13 GMT
Via: 1.1 varnish
Age: 8
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1746622213.339901,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b83cc7a54ae689e52dc038e6570536629f1bb74

