Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 06 May 2025 09:00:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7312:527F4:726EC:8C3E8:6819CD47
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 12:50:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746622211.983451,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 003d67a1e615321187b951108411b45b8a044db7

