Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 07 May 2025 13:00:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9436:195215:B936F:DDFC1:681B5703
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 12:50:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746622212.154097,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c1c517546ae7135ff4df8206e21ac387407b521

