Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Wed, 07 May 2025 13:00:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9B6:16EC0A:B4D4C:D992A:681B5702
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 May 2025 12:50:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746622211.981238,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 803164fbbd252190f61feba4c74b9409aa8667ae

